apiVersion: v1
kind: Secret
metadata:
  name: boomi-secret
  namespace: boomi
type: Opaque
stringData:
  username: prasanna.balla@raybiztech.com
  password: R@ybiztech1@3
  account: raybusinesstechnologiesre-6VT9S4
